name: Telegram Bot Cron

on:
  schedule:
    - cron: "*/2 * * * *" # chạy mỗi 5 phút (UTC)
  workflow_dispatch: # Cho phép chạy thủ công để test

jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send message to Telegram
        run: |
          curl -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN}}/sendMessage \
          -d "chat_id=${{ secrets.CHAT_ID}}" \
          -d "text=⏰ 13h05 rồi, bot báo cáo đây!"
